{
    "name": "control-panel",
    "version": "0.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/meritale/control-panel"
    },
    "author": "James Akwuh <jakwuh@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "del": "^2.0.2",
        "gulp": "^3.9.0",
        "gulp-open": "^1.0.0",
        "gulp-sass": "^2.1.0",
        "gulp-shell": "^0.5.1",
        "gulp-uglify": "^1.4.2",
        "gulp-uglifycss": "^1.0.4",
        "gulp-webserver": "~0.9.1",
        "merge-stream": "^1.0.0"
    }
}